SERVER_PORT=6300

# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=food_review
# DB_DRIVER=postgres

JWT_SECRET=eaeba7eefa5b8efc2679fdd03ce7c4b2c1d922250075220b27c5763e090d7771

DATABASE_URL="postgresql://postgres:password@localhost:5432/food_review"